<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paral Dynamic spesialiserer på å forvandle ideer til kraftulle digitale løsninger, ved hjelp av avansert AI, maskinlæring og big data-analyser.">
    <meta name="keywords" content="AI, maskinlæring, big data, digital solutions, digitalisering, Paral Dynamic, IT-konsultasjon">
    <meta name="author" content="Paral Dynamic">
    <title>Paral Dynamic</title>
    <link rel="icon" type="image/x-icon" id="title-icon" href="./Images/ParalLogo/Paral_head_white.svg">
    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <link rel="stylesheet" type="text/css" href="./styles/hamburger_menu.css" />


</head>
<body>
    <header>
        <nav id="desktop-nav">
            <div alt="Company logo and company name: Paral Dynamic.">
                <a href="index.html">
                <img id="navLogo" src="./Images/ParalLogo/ParalLogo.png" alt="Paral Dynamic Bedriftlogo"/>
                <img id="companyName" src="./Images/ParalLogo/ParalText.png" alt="Text: Paral Dynamic"/>
                </a>
            </div>
  <ul id="desktop-menu" role="menu">
        <li><a href="index.html" class="navbutton">Hjemmeside</a></li>
        <li><a href="services.html" class="navbutton">Tjenester</a></li>
        <li><a href="aboutus.html" class="navbutton">Om oss</a></li>
        <li><a href="#contact_us" class="navbutton">Kontakt oss</a></li>
  </ul>
        </nav>

        <nav class="hamburger-parent">
            <a href="index.html"><img src="./Images/ParalLogo/paral_logo_transparent_white_onlyhead.png"> <p>Paral Dynamic</p></a>            
            <button class="hamburger-menu" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </nav>
        
          <div id="mobile-menu" class="off-screen-menu" hidden>
            <ul>
              <li><a class="nav-links" href="index.html">Hjemmeside</a></li>
              <li><a class="nav-links" href="services.html">Tjenester</a></li>
              <li><a class="nav-links" href="aboutus.html">Om oss</a></li>
              <li><a class="nav-links" href="#contact_us">Kontakt oss</a></li>
            </ul>
          </div>
        </header>

<section id="company-description" alt="En beskrivelse av Paral Dynamic.">
        <div class="description-wrapper">
            <h1> Paral Dynamic </h1>
            <p>Vi spesialiserer oss på å forvandle ideer til kraftfulle digitale løsninger, med tjenester innen avansert AI, maskinlæring og big data-analyser. 
                Vi samarbeider tett med våre kunder for å skape skreddersydde løsninger som møter deres unike behov og hjelper dem med å nå sine mål. 
                Med sterk tilknytting til AI. I Kompetansemiljøet i Grimstad er vi perfekt plassert for å levere verdi. 
                Vårt ekspertteam er klare til å utvikle de perfekte produktene som driver din virksomhet fremover.</p>
                <a class="body-button" href='aboutus.html'>Les mer om oss</a>
            </div>
            <img class="paralHead" src="./Images/ParalLogo/ParalLogo.png" alt="Paral Dynamic Bedriftlogo"/>
</section>
    <article class="button-wrapper">
        <a class="body-button" href="#contact_us">Kontakt oss</a>
    </article>
<section id="our-services">
        <h2> Våre Tjenester </h2>
        <p>Vi spesialiserer oss på skreddersydde tjenester innen AI,<br>
         maskinlæring, big data og sanntidssystemer.</p>
         <a class="body-button" href="aboutus.html">Vis Mer</a>
</section>
<section id="service-categories" class="services" alt="Hvilke tjenester tilbyr Paral Dynamic?">
    <div class="textboxes">
        <div class="textbox">
            <h5>Kunstig Intelligens</h5>
            <p>
            PyTorch, TensorFlor, MachineVision
            </p>
        </div>
        <div class="textbox">
            <h5>Maskinlæring</h5>
            <p>
                Data-analyse, data visualisering
            </p>
        </div>
        <div class="textbox">
            <h5>Big data/database</h5>
            <p>
                RabbitMq, MQTT, MongoDB, MySQL     
            </p>
        </div>
        <div class="textbox">
            <h5>Design</h5>
            <p>
                UX/UI, Brukerreise, Brukeropplevelse
            </p>
        </div>
        <div class="textbox">
            <h5>IT-Rådgiving</h5>
            <p>
                Prosjektledelse, Konsultasjon
            </p>
        </div>
        <div class="textbox">
            <h5>App-Utvikling</h5>
            <p>
                React Native, Cross Platform
            </p>
        </div>
    </div>
</section>


<section alt="Programmeringsspråk" id="prog-languages" alt="En oversikt over programmeringsspråk Paral Dynamic kan jobbe.">
    <h2> Programmeringsspråk </h2>
    <div class="text-box-wrapper">
        <div class="logo-text-box">
            <div class="image-background">
                <img src="./Images/Icons/wrench_icon.png" alt="picture of a wrench">
            </div>
            <p>Python<br> <mark>Kunstig Intelligens / Maskin Læring</mark></p>
        </div>
        <div class="logo-text-box">
            <div class="image-background">
                <img src="./Images/Icons/C_icon.png" alt="C...">
            </div>
            <p>C/C++C#<br><mark>Backend</mark></p>
            </div>
        <div class="logo-text-box">
            <div class="image-background">
                <img src="./Images/Icons/computer_icon.png" alt="picture of a computer">
            </div>
            <p class="prog_text">JavaScript<br><mark>Frontend</mark></p>
        </div>
        <div class="logo-text-box">
            <div class="image-background">
                <img src="./Images/Icons/wrench_icon.png" alt="picture of a wrench">
            </div>
            <p>HTML/CSS<br><mark>Frontend</mark></p>
        </div>
        <div class="logo-text-box">
            <div class="image-background">
                <img src="./Images/Icons/computer_icon.png" alt="picture of a computer">
            </div>
            <p>Solidity<br><mark>Blockchain</mark></p>
        </div>
        <div class="logo-text-box">
            <div class="image-background">
                <img src="./Images/Icons/world_icon.png" alt="picture of skeleton of a globe">
            </div>
            <p>Java<br><mark> Frontend, Backend</mark></p>
        </div>
    </div>
</section>

<section id="customer-reviews" alt="Kundeomtalelser fra tidligere kunder av Paral Dynamic.">
        <h2>Kundeuttalelser</h2>
    <div class="reviewboxes">
        <!---
        <div class="review-textbox">
            <img src="./Images/OtherCompanyLogos/GADR.jfif" alt="GADR logo">
            <h5> GADR AS </h5>
            <img id="star_rating" src="./Images/Icons/star_rating.svg" alt="Customer 5 star rating"/>
            <p>
                Utvikler teamet til Paral Dynamic ga meg kontinuerlig oppdatering, og involverte meg på en usedvanlig god måte i utvikling av mitt produkt. Skal definitivt bruke Paral Dynamic igjen! 
            </p>
            <h6>-Andreas Madsen, Daglig Leder i GADR.</h6>
        </div>-->
        <div class="review-textbox" alt="Anmeldelse fra Vigi Systems.">
            <img src="./Images/OtherCompanyLogos/Vigi Systems.jfif" alt="GADR logo">
            <h5>Vigi Systems</h5>
            <img id="star_rating" src="./Images/Icons/star_rating.svg" alt="En kundes 5 stjerne-anmeldelse"/>
            <p>Jeg kom til Paral Dynamic med behov for å utvikle en mobilapplikasjon, og deres faglige kompetanse gjorde dem til den perfekte partneren. De hjalp oss med å gå fra idé til ferdig produkt, og vi er svært fornøyd med resultatet.
                 </p>
                <h6>-Robert Sach, Daglig Leder i Vigi Systems.</h6>
           
            
        </div>
    </div>
</section>

<section class="company-address">
    <div class="address">
        <h2>Hvor finner du oss?</h2>
        <h4>Adresse: Gimlemoen 15, 4630 Kristiansand</h4>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2104.6980009334097!2d8.0054374!3d58.16214139999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463803b6a74d5b77%3A0xf68764043242d98!2sParal%20Dynamics!5e0!3m2!1sen!2sno!4v1726043998243!5m2!1sen!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</section>

<section id="contact_us">
    <h3>Ta kontakt for en uforpliktende samtale!</h3>
    
    <!--sondre@paral.no-->
    <form onsubmit="sendEmail(); return false;">
        <div class="container"> 
            <label for="name">Navn/Selskap</label>
            <input type="text" class="form-input" id="name" name="name" required>
        </div>
        <div class="container">
            <label for="email">Epostadresse</label>
            <input type="email" class="form-input" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address">
        </div>
        <div class="container">
            <label for="subject">Overskrift</label>
            <input type="message" class="form-input" id="subject" name="subject" required>
        </div>
        <div class="container">
            <label for="message">Hva gjelder det?</label>
            <input type="text" class="form-input" id="message" name="message" required>
        </div>
        <input type="submit" value="Send Melding">
    </form>
    </section>

<section class="social_media">

    <h5>Følg oss på sosiale medier</h5>

    <div class="social_media_icons" alt="Social Media Icons">
        <a href="https://www.linkedin.com/company/paral-dynamic/"> <img src="./Images/Icons/SoMe/Linkedin.svg"> </a>
    </div>
</section>


<footer>

    <div id="copyright"></div>
</footer>



<script src="/JavaScript/hamburgermenu.js"></script>
<script src="/JavaScript/activeButton.js"></script>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script src="./JavaScript/footerElements.js"></script>
<script type="text/javascript">
(function(){
  emailjs.init({
    publicKey: "ylWlwoJ9ofZm1NK-Z",
  });
})();
</script>

</body>
</html>